<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>ActivityPub Components</title>

  <!-- Remember that you are expected to include Material Icons in your app in one way or another -->
  <link rel="stylesheet" href="css/tachyons.min.css">
  <link rel="stylesheet" href="css/notyf.min.css">
  <link rel="stylesheet" href="css/prism.min.css">
  <script src="js/prism.js"></script>

  <script type="module" src="build/apcomponents.esm.js"></script>
  <script nomodule src="build/apcomponents.js"></script>
</head>
<body>

  <main class="w-100 bg-light-gray" style="min-height:100vh">

    <nav class="dt w-100 border-box pa3 ph5-ns bg-white">
      <a class="mid-gray link dim w-50 flex items-center" style="width:max-content" href="#" title="Home">
        <img src="img/ActivityPub-logo.png" class="dib w2 h2 br-100" alt="Site Name">
        <span class="pl1">
          ActivityPub Components
        </span>
      </a>
      <div class="dtc v-mid w-75 tr">
        <a class="link dim dark-gray f6 f5-ns dib mr3 mr4-ns" href="#" title="About"></a>
        <a class="link dim dark-gray f6 f5-ns dib" href="https://gitlab.com/w3c-socialcg-aptf/apcomponents" title="Contact">Contribute</a>
      </div>
    </nav>

    <div class="pv4"> <!-- Container beetween navigation and footer -->

      <div class="dt mw7 w-40 center pv3">
        <div class="header-code-snippet-container items-center">
          <div id="install-parent" class="header-code-snippet is-monospace false" style="height:max-content">
            <svg style="width:0.9rem" viewBox="0 0 12.32 9.33"><g><line class="st1" x1="7.6" y1="8.9" x2="7.6" y2="6.9"></line><rect width="1.9" height="1.9"></rect><rect x="1.9" y="1.9" width="1.9" height="1.9"></rect><rect x="3.7" y="3.7" width="1.9" height="1.9"></rect><rect x="1.9" y="5.6" width="1.9" height="1.9"></rect><rect y="7.5" width="1.9" height="1.9"></rect></g></svg>
            <span id="install">npm i @w3c-socialcg-aptf/apcomponents</span>
          </div>
          <div class="field has-addons is-hidden-mobile">
            <p class="control"><button id="toNPM" style="border-radius: 0px;" class="button-pkg is-monospace">npm</button></p>
            <p class="control"><button id="toYarn" class="button-pkg is-monospace">yarn</button></p>
          </div>
        </div>
      </div>


      <div class="dt mw7 w-100 center pv5">
        <h2>Components</h2>
      </div>

      <!-- Components go there -->
      <div class="dt mw7 center pb3 pb4-m pb5-ns">
        <div class="dtc v-mid">
            <spec-card />
        </div>
        <div class="dtc v-mid pl3">
          <p class="lh-copy">
            <a class="link dim black" href="https://gitlab.com/w3c-socialcg-aptf/apcomponents/tree/master/src/components/spec-card">
              <code>&lt;spec-card&gt;</code>
            </a>: a card that displays information about a conformant JSON-LD specification (by fetching it from a <code>url</code> attribute), 
            comparing it to the <a
              href="https://github.com/gobengo/activitystreams2-spec-scraped/blob/master/data/activitystreams-vocabulary/1528589057.json"
              class="link dim"
              style="color:var(--mdc-theme-primary)"
            >current AP standard</a>.
          </p>
        </div>
      </div>

      <div class="dt mw7 center pv3 pv4-m pv5-ns">
        <div class="dtc v-mid pr3">
          <p class="lh-copy">
            <a class="link dim black" href="https://gitlab.com/w3c-socialcg-aptf/apcomponents/tree/master/src/components/as-note">
              <code>&lt;as-note&gt;</code>
            </a>: a card that displays a <a class="link dim" style="color:var(--mdc-theme-primary)" href="https://www.w3.org/TR/activitystreams-vocabulary/#dfn-note" target="_blank">Note</a>
             object (or fetches it from a <code>url</code> attribute), with its authoring actor. It supports folding/unfolding based on
             content length, image display, but not video/audio nor content warnings yet.
            <p>
              <input type="url" id="urlInput" class="w-100" placeholder="object url" />
            </p>
          </p>
        </div>
        <div class="dtc v-mid">
          <as-note expanded/>
        </div>
      </div>

      <div class="dt mw7 w-100 center">
        <h2>Usage</h2>
      </div>

      <div class="dt w-100 mw7 center pv3 pv4-ns">
        <pre class="mw7"><code class="language-markup" style="overflow: hidden;">&lt;script src="https://cdn.jsdelivr.net/npm/@w3c-socialcg-aptf/apcomponents/dist/apcomponents/apcomponents.js"&gt;&lt;/script&gt;
          
&lt;as-note id="note"/&gt;

&lt;script&gt;
const note = document.getElementById('note')
note.object = { …object }
// alternatively, use the url to your object 
// (make sure it is on the same domain, or use the 'useCorsProxy' attribute)
note.url = "url to your note object"
&lt;/script&gt;</code></pre>
      </div>

    </div>

  </main>

  <!-- SVG Icons are from https://simpleicons.org -->
  <footer class="tc-l bg-center cover">
    <div class="w-100 ph3 pv3">
      <a class="link gray bg-transparent hover-mid-gray inline-flex items-center ma2 tc br2 pa2" href="https://gitlab.com/w3c-socialcg-aptf/apcomponents" title="Git Repository">
        <svg class="dib h2 w2" role="img" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><title>Git</title><path d="M23.546 10.93L13.067.452c-.604-.603-1.582-.603-2.188 0L8.708 2.627l2.76 2.76c.645-.215 1.379-.07 1.889.441.516.515.658 1.258.438 1.9l2.658 2.66c.645-.223 1.387-.078 1.9.435.721.72.721 1.884 0 2.604-.719.719-1.881.719-2.6 0-.539-.541-.674-1.337-.404-1.996L12.86 8.955v6.525c.176.086.342.203.488.348.713.721.713 1.883 0 2.6-.719.721-1.889.721-2.609 0-.719-.719-.719-1.879 0-2.598.182-.18.387-.316.605-.406V8.835c-.217-.091-.424-.222-.6-.401-.545-.545-.676-1.342-.396-2.009L7.636 3.7.45 10.881c-.6.605-.6 1.584 0 2.189l10.48 10.477c.604.604 1.582.604 2.186 0l10.43-10.43c.605-.603.605-1.582 0-2.187"/></svg>
        <span class="f6 ml3 pr2">Source</span>
      </a>
    </div>
  </footer>

</body>
</html>

<script>
const specElement = document.querySelector('spec-card')
specElement.config = {
  title: 'Mastodon',
  description: 'Meant as a summary of the vocabulary differences used by Mastodon',
  url: 'static/spec-mastodon.json',
  projectUrl: 'https://docs.joinmastodon.org/development/activitypub/',
  hasDiscussion: '#',
  hasRecommendation: [
    'v1'
  ]
}
const noteElement = document.querySelector('as-note')
/*
noteElement.activity = {
  "@context": [
    "https://www.w3.org/ns/activitystreams",
    {
      "ostatus": "http://ostatus.org#",
      "atomUri": "ostatus:atomUri",
      "inReplyToAtomUri": "ostatus:inReplyToAtomUri",
      "conversation": "ostatus:conversation",
      "sensitive": "as:sensitive",
      "Hashtag": "as:Hashtag",
      "toot": "http://joinmastodon.org/ns#",
      "Emoji": "toot:Emoji",
      "focalPoint": {
        "@container": "@list",
        "@id": "toot:focalPoint"
      },
      "blurhash": "toot:blurhash"
    }
  ],
  "id": "https://octodon.social/users/cwebber/statuses/102774194620651185",
  "type": "Note",
  "summary": null,
  "inReplyTo": null,
  "published": "2019-09-11T13:49:16Z",
  "url": "https://octodon.social/@cwebber/102774194620651185",
  "attributedTo": {
    "@context": [
      "https://www.w3.org/ns/activitystreams",
      "https://w3id.org/security/v1",
      {
        "manuallyApprovesFollowers": "as:manuallyApprovesFollowers",
        "toot": "http://joinmastodon.org/ns#",
        "featured": {
          "@id": "toot:featured",
          "@type": "@id"
        },
        "alsoKnownAs": {
          "@id": "as:alsoKnownAs",
          "@type": "@id"
        },
        "movedTo": {
          "@id": "as:movedTo",
          "@type": "@id"
        },
        "schema": "http://schema.org#",
        "PropertyValue": "schema:PropertyValue",
        "value": "schema:value",
        "Hashtag": "as:Hashtag",
        "Emoji": "toot:Emoji",
        "IdentityProof": "toot:IdentityProof",
        "focalPoint": {
          "@container": "@list",
          "@id": "toot:focalPoint"
        }
      }
    ],
    "id": "https://octodon.social/users/cwebber",
    "type": "Person",
    "following": "https://octodon.social/users/cwebber/following",
    "followers": "https://octodon.social/users/cwebber/followers",
    "inbox": "https://octodon.social/users/cwebber/inbox",
    "outbox": "https://octodon.social/users/cwebber/outbox",
    "featured": "https://octodon.social/users/cwebber/collections/featured",
    "preferredUsername": "cwebber",
    "name": "Christopher Lemmer Webber",
    "summary": "<p>User freedom activist, ActivityPub co-editor, parenthesis enthusiast, occasional artist. <a href=\"https://dustycloud.org/\" rel=\"nofollow noopener\" target=\"_blank\"><span class=\"invisible\">https://</span><span class=\"\">dustycloud.org/</span><span class=\"invisible\"></span></a><br /><a href=\"https://www.patreon.com/cwebber\" rel=\"nofollow noopener\" target=\"_blank\"><span class=\"invisible\">https://www.</span><span class=\"\">patreon.com/cwebber</span><span class=\"invisible\"></span></a></p>",
    "url": "https://octodon.social/@cwebber",
    "manuallyApprovesFollowers": false,
    "publicKey": {
      "id": "https://octodon.social/users/cwebber#main-key",
      "owner": "https://octodon.social/users/cwebber",
      "publicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0JG2LGZ7cE91hCQd0Nbi\n+vFZ5+kr/TdnqMnesSrLRa3mgjKjRZQ0bRK9Vzpd2goZJqdPa8yMVz/K+quFYESK\ne5OCHyNfWFRwG0pQyDsJSNvdqUvsYQo67/J+1k4a6HycNAGc/S2PCjLZZRH1Ql2A\nolo0jSA4YLfudL7IXJSzX5e98LDJ/9x7AAMBQoVpz/3bFcUhrJUIK9T7MR5j+EZ2\nt5ibOwo57Es9wPDsErU3ZufMBNectNDnIG0DUn8lY8CpBg5YltushT8lCE3mrLdn\nrHjHMAcn9GzYHC7YVm3BVTw6XJZOXvACRAlfZrYLVvkVTX1XYVMBM+eyzpHdJ4iW\neQIDAQAB\n-----END PUBLIC KEY-----\n"
    },
    "tag": [],
    "attachment": [],
    "endpoints": {
      "sharedInbox": "https://octodon.social/inbox"
    },
    "icon": {
      "type": "Image",
      "mediaType": "image/png",
      "url": "https://assets.octodon.social/accounts/avatars/000/050/423/original/6caca798d21135f6.png"
    }
  },
  "to": [
    "https://www.w3.org/ns/activitystreams#Public"
  ],
  "cc": [
    "https://octodon.social/users/cwebber/followers"
  ],
  "sensitive": false,
  "atomUri": "https://octodon.social/users/cwebber/statuses/102774194620651185",
  "inReplyToAtomUri": null,
  "conversation": "tag:octodon.social,2019-09-11:objectId=37426599:objectType=Conversation",
  "content": "<p><a href=\"https://octodon.social/tags/apconf\" class=\"mention hashtag\" rel=\"tag\">#<span>APConf</span></a> was an amazing event.  But it also uncovered a lot we need to do for the sake of the future of the community.</p><p>So it&apos;s time for a SocialCG call to talk about it!  It&apos;s roughly in one hour from now: <a href=\"https://www.w3.org/wiki/SocialCG/2019-09-11\" rel=\"nofollow noopener\" target=\"_blank\"><span class=\"invisible\">https://www.</span><span class=\"ellipsis\">w3.org/wiki/SocialCG/2019-09-1</span><span class=\"invisible\">1</span></a></p><p>All are welcome.  Please join the Social CG if you haven&apos;t already. <a href=\"https://www.w3.org/community/wp-login.php?redirect_to=%2Fcommunity%2Fsocialcg%2Fjoin\" rel=\"nofollow noopener\" target=\"_blank\"><span class=\"invisible\">https://www.</span><span class=\"ellipsis\">w3.org/community/wp-login.php?</span><span class=\"invisible\">redirect_to=%2Fcommunity%2Fsocialcg%2Fjoin</span></a></p>",
  "contentMap": {
    "en": "<p><a href=\"https://octodon.social/tags/apconf\" class=\"mention hashtag\" rel=\"tag\">#<span>APConf</span></a> was an amazing event.  But it also uncovered a lot we need to do for the sake of the future of the community.</p><p>So it&apos;s time for a SocialCG call to talk about it!  It&apos;s roughly in one hour from now: <a href=\"https://www.w3.org/wiki/SocialCG/2019-09-11\" rel=\"nofollow noopener\" target=\"_blank\"><span class=\"invisible\">https://www.</span><span class=\"ellipsis\">w3.org/wiki/SocialCG/2019-09-1</span><span class=\"invisible\">1</span></a></p><p>All are welcome.  Please join the Social CG if you haven&apos;t already. <a href=\"https://www.w3.org/community/wp-login.php?redirect_to=%2Fcommunity%2Fsocialcg%2Fjoin\" rel=\"nofollow noopener\" target=\"_blank\"><span class=\"invisible\">https://www.</span><span class=\"ellipsis\">w3.org/community/wp-login.php?</span><span class=\"invisible\">redirect_to=%2Fcommunity%2Fsocialcg%2Fjoin</span></a></p>"
  },
  "attachment": [],
  "tag": [
    {
      "type": "Hashtag",
      "href": "https://octodon.social/tags/apconf",
      "name": "#apconf"
    }
  ],
  "replies": {
    "id": "https://octodon.social/users/cwebber/statuses/102774194620651185/replies",
    "type": "Collection",
    "first": {
      "type": "CollectionPage",
      "partOf": "https://octodon.social/users/cwebber/statuses/102774194620651185/replies",
      "items": []
    }
  }
}*/
noteElement.url = "https://octodon.social/@cwebber/102774194620651185" // only text
// noteElement.url = "https://iscute.moe/objects/88e40467-dec8-491a-bec9-2aa1a8267a95" // 2 photos
// noteElement.url = "https://ihatebeinga.live/objects/b589f59e-7d11-4f4c-8ec7-e2266dbf6e8c" // 4 photos
// noteElement.url = "https://video.passageenseine.fr/videos/watch/a657889a-b25f-4200-9ef6-d8827272a3ee"
noteElement.useCorsProxy = true
const urlInput = document.getElementById('urlInput')
urlInput.value = noteElement.url
urlInput.addEventListener('input', function () {
  noteElement.url = urlInput.value
})
</script>
<script src="js/copee.umd.js"></script>
<script src="js/notyf.min.js"></script>
<script type="text/javascript">
const parent_field = document.getElementById('install-parent')
const field = document.getElementById('install')
const notyf = new Notyf()
parent_field.addEventListener('click', function () {
  var success = copee.toClipboard(field.textContent)
  notyf.success('command copied to clipboard')
})
document.getElementById('toNPM').addEventListener('click', function () {
  field.innerText = "npm i @w3c-socialcg-aptf/apcomponents"
})
document.getElementById('toYarn').addEventListener('click', function () {
  field.innerText = "yarn add @w3c-socialcg-aptf/apcomponents"
})

// Event listeners for as-note
noteElement.addEventListener('reply', () => { notyf.success('Let\'s pretend an editor opened for you to write a reply ;)') })
noteElement.addEventListener('share', () => { notyf.success('The note has just been boosted!') })
noteElement.addEventListener('favorite', () => { notyf.success('The note has just been favorited!') })
</script>

<style>
:root {
  --mdc-theme-primary: #f1007e;
  --mdc-theme-secondary: #16c3eb;
  --mdc-theme-background: #fcf9ff;
}
</style>

<style>
:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
* {
	scrollbar-color: var(--mdc-theme-primary) var(--mdc-theme-background);
}
#install-parent:hover #install {
  background-color: #16c3eb28;
}
.header-code-snippet-container {
  margin-bottom: 0;
  display: flex;
}
.header-code-snippet {
	padding: 0.3rem 0.8rem 0.2rem;
	border: 1px solid rgb(219, 219, 219);
	font-size: 16px;
	line-height: 26px;
	-moz-box-flex: 1;
	flex-grow: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-radius: 6px 0px 0px 6px;
	background-color: rgb(246, 248, 250);
	color: rgb(255, 56, 96);
  font-weight: normal;
  
  border-left: 6px #e1e1e1 solid;
}
.field.has-addons {
	display: flex;
	justify-content: flex-start;
}
.field.has-addons .control:not(:last-child) {
	margin-right: -1px;
}
.control {
	box-sizing: border-box;
	clear: both;
	font-size: 1rem;
	position: relative;
	text-align: left;
}
.button-pkg {
  -moz-appearance: none;
	-webkit-appearance: none;
	align-items: center;
	border: 1px solid transparent;
	border-radius: 4px;
	box-shadow: none;
	display: inline-flex;
	font-size: 1rem;
	height: 2.25em;
	justify-content: flex-start;
	line-height: 1.5;
	padding-bottom: calc(0.375em - 1px);
	padding-left: calc(0.625em - 1px);
	padding-right: calc(0.625em - 1px);
	padding-top: calc(0.375em - 1px);
	position: relative;
	vertical-align: top;
	background-color: white;
	border-color: #dbdbdb;
	border-width: 0.5px;
	color: #363636;
	cursor: pointer;
	justify-content: center;
	padding-bottom: calc(0.375em - 1px);
	padding-left: 0.75em;
	padding-right: 0.75em;
	padding-top: calc(0.375em - 1px);
	text-align: center;
  white-space: nowrap;
  user-select: none;
}
.field.has-addons .control:first-child:not(:only-child) .button-pkg {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.field.has-addons .control:not(:first-child):not(:last-child) .button-pkg {
  border-radius: 0;
}
.field.has-addons .control:last-child:not(:only-child) .button-pkg {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
#liveDemo {
  height: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,.05)
}
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}
</style>